{
  "name": "@aiyan/safeplaces-auth",
  "description": "The modular authentication service for the SafePlaces backend.",
  "version": "0.0.2",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Aiyan Jiang",
  "scripts": {
    "lint": "eslint",
    "format": "prettier --write \"**/*.{js,json}\"",
    "test": "jest",
    "coverage": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-jest": "^23.17.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  }
}
